0 NOTE @author: Kipsy Quevada
0 NOTE Insert one person with correct ordering of birth and marriage
0 US02_T05_I01 INDI
1 NAME John Smith
1 BIRT
2 DATE 1 JAN 2000
0 US02_T05_F01 FAM
1 HUSB US02_T05_I01
1 MARR
2 DATE 1 JAN 3000
0 US02_T05_I02 INDI
1 BIRT
2 DATE 1 JAN 2000
0 US02_T05_F02 FAM
1 HUSB US02_T05_I02
1 MARR
2 DATE 1 JAN 3000
0 US02_T05_I03 INDI
1 BIRT
2 DATE 1 JAN 2000
0 US02_T05_F03 FAM
1 HUSB US02_T05_I03
1 MARR
2 DATE 1 JAN 1000
0 US02_T05_I04 INDI
1 BIRT
2 DATE 1 JAN 2000
0 US02_T05_F04 FAM
1 HUSB US02_T05_I04
1 MARR
2 DATE 1 JAN 1000