0 NOTE @author: Mark Freeman
0 NOTE Insert a mix of families, some with divorce and marriage in the correct order
0 US04_T05_F01 FAM
1 MARR
2 DATE 1 JAN 1990
1 DIV
2 DATE 1 JAN 2000
0 US04_T05_F02 FAM
1 MARR
2 DATE 1 JAN 2000
1 DIV
2 DATE 1 JAN 1990
0 US04_T05_F03 FAM
1 MARR
2 DATE 1 JAN 1990
1 DIV
2 DATE 1 JAN 2000
0 US04_T05_F04 FAM
1 MARR
2 DATE 1 JAN 2000
1 DIV
2 DATE 1 JAN 1990
0 US04_T05_F05 FAM
1 MARR
2 DATE 1 JAN 1990
1 DIV
2 DATE 1 JAN 2000
0 US04_T05_F06 FAM
1 MARR
2 DATE 1 JAN 2000
1 DIV
2 DATE 1 JAN 1990