0 NOTE @author: Mark Freeman
0 NOTE Insert a mix of people who died before and after their marriage
0 US05_T05_I01 INDI
1 NAME John Smith
1 DEAT
2 DATE 1 JAN 2000
0 US05_T05_F01 FAM
1 HUSB US05_T05_I01
1 MARR
2 DATE 1 JAN 1990
0 US05_T05_I02 INDI
1 NAME John Smith
1 DEAT
2 DATE 1 JAN 1990
0 US05_T05_F02 FAM
1 HUSB US05_T05_I02
1 MARR
2 DATE 1 JAN 2000
0 US05_T05_I03 INDI
1 NAME John Smith
1 DEAT
2 DATE 1 JAN 2000
0 US05_T05_F03 FAM
1 HUSB US05_T05_I03
1 MARR
2 DATE 1 JAN 1990
0 US05_T05_I04 INDI
1 NAME John Smith
1 DEAT
2 DATE 1 JAN 1990
0 US05_T05_F04 FAM
1 HUSB US05_T05_I04
1 MARR
2 DATE 1 JAN 2000
0 US05_T05_I05 INDI
1 NAME John Smith
1 DEAT
2 DATE 1 JAN 2000
0 US05_T05_F05 FAM
1 HUSB US05_T05_I05
1 MARR
2 DATE 1 JAN 1990
0 US05_T05_I06 INDI
1 NAME John Smith
1 DEAT
2 DATE 1 JAN 1990
0 US05_T05_F06 FAM
1 HUSB US05_T05_I06
1 MARR
2 DATE 1 JAN 2000