0 NOTE @author: Mark Freeman, Besnik Balaj
0 NOTE A mix of families with kids before and after marriage
0 US08_T05_I01 INDI
1 BIRT
2 DATE 1 JAN 2000
1 FAMC US08_T05_F01
0 US08_T05_F01 FAM
1 CHIL US08_T05_I01
1 MARR
2 DATE 1 JAN 1990
0 US08_T05_I02 INDI
1 BIRT
2 DATE 1 JAN 1990
1 FAMC US08_T05_F02
0 US08_T05_F02 FAM
1 CHIL US08_T05_I02
1 MARR
2 DATE 1 JAN 2000
0 US08_T05_I03 INDI
1 BIRT
2 DATE 1 JAN 2000
1 FAMC US08_T05_F03
0 US08_T05_F03 FAM
1 CHIL US08_T05_I03
1 MARR
2 DATE 1 JAN 1990
0 US08_T05_I04 INDI
1 BIRT
2 DATE 1 JAN 1990
1 FAMC US08_T05_F04
0 US08_T05_F04 FAM
1 CHIL US08_T05_I04
1 MARR
2 DATE 1 JAN 2000
0 US08_T05_I05 INDI
1 BIRT
2 DATE 1 JAN 2000
1 FAMC US08_T05_F05
0 US08_T05_F05 FAM
1 CHIL US08_T05_I05
1 MARR
2 DATE 1 JAN 1990
0 US08_T05_I06 INDI
1 BIRT
2 DATE 1 JAN 1990
1 FAMC US08_T05_F06
0 US08_T05_F06 FAM
1 CHIL US08_T05_I06
1 MARR
2 DATE 1 JAN 2000