0 NOTE @author: Besnik Balaj
0 NOTE Insert one family who has exactly 15 siblings
0 US15_T01_I01 INDI
0 US15_T01_I02 INDI
0 US15_T01_I03 INDI
0 US15_T01_I04 INDI
0 US15_T01_I05 INDI
0 US15_T01_I06 INDI
0 US15_T01_I07 INDI
0 US15_T01_I08 INDI
0 US15_T01_I09 INDI
0 US15_T01_I10 INDI
0 US15_T01_I11 INDI
0 US15_T01_I12 INDI
0 US15_T01_I13 INDI
0 US15_T01_I14 INDI
0 US15_T01_I15 INDI
0 US15_T01_F01 FAM
1 CHIL US15_T01_I01
1 CHIL US15_T01_I02
1 CHIL US15_T01_I03
1 CHIL US15_T01_I04
1 CHIL US15_T01_I05
1 CHIL US15_T01_I06
1 CHIL US15_T01_I07
1 CHIL US15_T01_I08
1 CHIL US15_T01_I09
1 CHIL US15_T01_I10
1 CHIL US15_T01_I11
1 CHIL US15_T01_I12
1 CHIL US15_T01_I13
1 CHIL US15_T01_I14
1 CHIL US15_T01_I15
