0 NOTE @author: Besnik Balaj
0 NOTE Insert one family who have less than 15 siblings
0 US10_T02_I01 INDI
0 US10_T02_I02 INDI
0 US10_T02_I03 INDI
0 US10_T02_I04 INDI
0 US10_T02_I05 INDI
0 US10_T02_I06 INDI
0 US10_T02_I07 INDI
0 US10_T02_I08 INDI
0 US10_T02_I09 INDI
0 US10_T02_I010 INDI
0 US10_T02_I011 INDI
0 US10_T02_I012 INDI
0 US10_T02_I013 INDI
0 US10_T02_I014 INDI
0 US10_T02_F01 FAM
1 CHIL US10_T02_I01
1 CHIL US10_T02_I02
1 CHIL US10_T02_I03
1 CHIL US10_T02_I04
1 CHIL US10_T02_I05
1 CHIL US10_T02_I06
1 CHIL US10_T02_I07
1 CHIL US10_T02_I08
1 CHIL US10_T02_I09
1 CHIL US10_T02_I010
1 CHIL US10_T02_I011
1 CHIL US10_T02_I012
1 CHIL US10_T02_I013
1 CHIL US10_T02_I014
