0 NOTE @author: Besnik Balaj
0 NOTE Insert one family who has more than 15 siblings and one who doesn't
0 US10_T05_I01 INDI
0 US10_T05_I02 INDI
0 US10_T05_I03 INDI
0 US10_T05_I04 INDI
0 US10_T05_I05 INDI
0 US10_T05_I06 INDI
0 US10_T05_I07 INDI
0 US10_T05_I08 INDI
0 US10_T05_I09 INDI
0 US10_T05_I10 INDI
0 US10_T05_I11 INDI
0 US10_T05_I12 INDI
0 US10_T05_I13 INDI
0 US10_T05_I14 INDI
0 US10_T05_I15 INDI
0 US10_T05_I16 INDI
0 US10_T05_I17 INDI
0 US10_T05_I18 INDI
0 US10_T05_I19 INDI
0 US10_T05_I20 INDI
0 US10_T05_I21 INDI
0 US10_T05_I22 INDI
0 US10_T05_I23 INDI
0 US10_T05_I24 INDI
0 US10_T05_I25 INDI
0 US10_T05_I26 INDI
0 US10_T05_I27 INDI
0 US10_T05_I28 INDI
0 US10_T05_I29 INDI
0 US10_T05_I30 INDI
0 US10_T05_F01 FAM
1 CHIL US10_T05_I01
1 CHIL US10_T05_I02
1 CHIL US10_T05_I03
1 CHIL US10_T05_I04
1 CHIL US10_T05_I05
1 CHIL US10_T05_I06
1 CHIL US10_T05_I07
1 CHIL US10_T05_I08
1 CHIL US10_T05_I09
1 CHIL US10_T05_I10
1 CHIL US10_T05_I11
1 CHIL US10_T05_I12
1 CHIL US10_T05_I13
1 CHIL US10_T05_I14
1 CHIL US10_T05_I15
1 CHIL US10_T05_I16
0 US10_T05_F02 FAM
1 CHIL US10_T05_I17
1 CHIL US10_T05_I18
1 CHIL US10_T05_I19
1 CHIL US10_T05_I20
1 CHIL US10_T05_I21
1 CHIL US10_T05_I22
1 CHIL US10_T05_I23
1 CHIL US10_T05_I24
1 CHIL US10_T05_I25
1 CHIL US10_T05_I26
1 CHIL US10_T05_I27
1 CHIL US10_T05_I28
1 CHIL US10_T05_I29
1 CHIL US10_T05_I30
