0 NOTE @author: Besnik Balaj
0 NOTE Insert one family who has more than 15 siblings
0 US10_T03_I01 INDI
0 US10_T03_I02 INDI
0 US10_T03_I03 INDI
0 US10_T03_I04 INDI
0 US10_T03_I05 INDI
0 US10_T03_I06 INDI
0 US10_T03_I07 INDI
0 US10_T03_I08 INDI
0 US10_T03_I09 INDI
0 US10_T03_I10 INDI
0 US10_T03_I11 INDI
0 US10_T03_I12 INDI
0 US10_T03_I13 INDI
0 US10_T03_I14 INDI
0 US10_T03_I15 INDI
0 US10_T03_I16 INDI
0 US10_T03_F01 FAM
1 CHIL US10_T03_I01
1 CHIL US10_T03_I02
1 CHIL US10_T03_I03
1 CHIL US10_T03_I04
1 CHIL US10_T03_I05
1 CHIL US10_T03_I06
1 CHIL US10_T03_I07
1 CHIL US10_T03_I08
1 CHIL US10_T03_I09
1 CHIL US10_T03_I10
1 CHIL US10_T03_I11
1 CHIL US10_T03_I12
1 CHIL US10_T03_I13
1 CHIL US10_T03_I14
1 CHIL US10_T03_I15
1 CHIL US10_T03_I16
