0 NOTE @author: Besnik Balaj
0 NOTE Insert one family who has less than 15 siblings
0 US15_T02_I01 INDI
0 US15_T02_I02 INDI
0 US15_T02_I03 INDI
0 US15_T02_I04 INDI
0 US15_T02_I05 INDI
0 US15_T02_I06 INDI
0 US15_T02_I07 INDI
0 US15_T02_I08 INDI
0 US15_T02_I09 INDI
0 US15_T02_I10 INDI
0 US15_T02_I11 INDI
0 US15_T02_I12 INDI
0 US15_T02_I13 INDI
0 US15_T02_I14 INDI
0 US15_T02_F01 FAM
1 CHIL US15_T02_I01
1 CHIL US15_T02_I02
1 CHIL US15_T02_I03
1 CHIL US15_T02_I04
1 CHIL US15_T02_I05
1 CHIL US15_T02_I06
1 CHIL US15_T02_I07
1 CHIL US15_T02_I08
1 CHIL US15_T02_I09
1 CHIL US15_T02_I10
1 CHIL US15_T02_I11
1 CHIL US15_T02_I12
1 CHIL US15_T02_I13
1 CHIL US15_T02_I14
