0 NOTE @author: Mark Freeman
0 NOTE Insert one family where the husband and wife are first cousins.  The mother of the husband and wife are sisters
0 US19_T02_I01 INDI
0 US19_T02_I02 INDI
0 US19_T02_I03 INDI
0 US19_T02_I04 INDI
0 US19_T02_I05 INDI
0 US19_T02_I06 INDI
0 US19_T02_F01 FAM
1 HUSB US19_T02_I01
1 WIFE US19_T02_I02
0 US19_T02_F02 FAM
1 HUSB US19_T02_I03
1 WIFE US19_T02_I04
1 CHIL US19_T02_I01
0 US19_T02_F03 FAM
1 HUSB US19_T02_I05
1 WIFE US19_T02_I06
1 CHIL US19_T02_I02
0 US19_T02_F04 FAM
1 CHIL US19_T02_I04
1 CHIL US19_T02_I06