0 NOTE @author: Mark Freeman
0 NOTE Insert one family where the husband and wife are first cousins.  The father of the husband and mother of the wife are siblings
0 US19_T03_I01 INDI
0 US19_T03_I02 INDI
0 US19_T03_I03 INDI
0 US19_T03_I04 INDI
0 US19_T03_I05 INDI
0 US19_T03_I06 INDI
0 US19_T03_F01 FAM
1 HUSB US19_T03_I01
1 WIFE US19_T03_I02
0 US19_T03_F02 FAM
1 HUSB US19_T03_I03
1 WIFE US19_T03_I04
1 CHIL US19_T03_I01
0 US19_T03_F03 FAM
1 HUSB US19_T03_I05
1 WIFE US19_T03_I06
1 CHIL US19_T03_I02
0 US19_T03_F04 FAM
1 CHIL US19_T03_I03
1 CHIL US19_T03_I06