0 NOTE @author: Mark Freeman
0 NOTE Insert a large tree of families
0 US19_T06_I01 INDI
0 US19_T06_I02 INDI
0 US19_T06_I03 INDI
0 US19_T06_I04 INDI
0 US19_T06_I05 INDI
0 US19_T06_I06 INDI
0 US19_T06_I07 INDI
0 US19_T06_I08 INDI
0 US19_T06_I09 INDI
0 US19_T06_I10 INDI
0 US19_T06_F01 FAM
1 HUSB US19_T06_I01
1 WIFE US19_T06_I02
0 US19_T06_F02 FAM
1 HUSB US19_T06_I03
1 WIFE US19_T06_I04
1 CHIL US19_T06_I01
0 US19_T06_F03 FAM
1 HUSB US19_T06_I05
1 WIFE US19_T06_I06
1 CHIL US19_T06_I02
0 US19_T06_F04 FAM
1 HUSB US19_T06_I07
1 WIFE US19_T06_I08
1 CHIL US19_T06_I03
0 US19_T06_F05 FAM
1 HUSB US19_T06_I09
1 WIFE US19_T06_I10
1 CHIL US19_T06_I05
