0 NOTE @author: Kipsy Quevada
0 NOTE Insert three families where they have the same spouses and marriage date
0 US24_T03_I01 INDI
1 NAME John Smith
0 US24_T03_I02 INDI
1 NAME Mary Smith
0 US24_T03_I03 INDI
1 NAME John Smith
0 US24_T03_I04 INDI
1 NAME Mary Smith
0 US24_T03_I05 INDI
1 NAME John Smith
0 US24_T03_I06 INDI
1 NAME Mary Smith
0 US24_T03_F01 FAM
1 MARR
2 DATE 1 JAN 2010
1 HUSB US24_T03_I01
1 WIFE US24_T03_I02
0 US24_T03_F02 FAM
1 MARR
2 DATE 1 JAN 2010
1 HUSB US24_T03_I03
1 WIFE US24_T03_I04
0 US24_T03_F03 FAM
1 MARR
2 DATE 1 JAN 2010
1 HUSB US24_T03_I05
1 WIFE US24_T03_I06