0 NOTE @author: Mark Freeman
0 NOTE Insert a family with six children, half of them born 10 years apart
0 US32_T05_I01 INDI
1 BIRT
2 DATE 1 JAN 1990
0 US32_T05_I02 INDI
1 BIRT
2 DATE 1 JAN 1990
0 US32_T05_I03 INDI
1 BIRT
2 DATE 1 JAN 1990
0 US32_T05_I04 INDI
1 BIRT
2 DATE 1 JAN 2000
0 US32_T05_I05 INDI
1 BIRT
2 DATE 1 JAN 2000
0 US32_T05_I06 INDI
1 BIRT
2 DATE 1 JAN 2000
0 US32_T05_F01 FAM
1 CHIL US32_T05_I01
1 CHIL US32_T05_I02
1 CHIL US32_T05_I03
1 CHIL US32_T05_I04
1 CHIL US32_T05_I05
1 CHIL US32_T05_I06