0 NOTE @author: Mark Freeman
0 NOTE Insert a family with five children.  One of them was born on the next day, as the delivery occurred at 11:59 PM for the fourth child and 12:01 AM for fifth
0 US32_T02_I01 INDI
1 BIRT
2 DATE 1 JAN 1990
0 US32_T02_I02 INDI
1 BIRT
2 DATE 1 JAN 1990
0 US32_T02_I03 INDI
1 BIRT
2 DATE 1 JAN 1990
0 US32_T02_I04 INDI
1 BIRT
2 DATE 1 JAN 1990
0 US32_T02_I05 INDI
1 BIRT
2 DATE 2 JAN 1990
0 US32_T02_F01 FAM
1 CHIL US32_T02_I01
1 CHIL US32_T02_I02
1 CHIL US32_T02_I03
1 CHIL US32_T02_I04
1 CHIL US32_T02_I05